<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div>
            <ul class="rightnav">
                <li><a href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>
        <div class="center topspace">
            <img src="googlelogo.png" alt="Google" height="92">
        </div>
        <div class="center">
            <form action="https://www.google.com/search">
                <div class="center">
                    <input type="text" class="googleinput" name="q">
                </div>
                <div class="center">
                    <input class="searchbutton" type="submit" value="Google Search">
                    <input class="searchbutton" type="submit" value="I'm Feeling Lucky" name="btnI">
                </div>
            </form>
        </div>
    </body>
</html>